- if @confirmed
  p Se ha confirmado su registro!
- else
  p No se ha podido confirmar su registro, posiblemente debido a:
  ul
    li El codigo ha expirado
    li Ya ha confirmado su registro anteriormente
    li Los parametros son invalidos
