h1 User message

= form_for(@message) do |f|
  div.field
    = f.label :email
    br
    = f.text_field :email
  div.field
    = f.label :title
    br
    = f.text_area :title
  div.field
    = f.label :content
    br
    = f.text_area :content
  div.actions
    = f.submit
