h1 User sign up

= form_for(@user) do |f|
  div.field
    = f.label :name
    br
    = f.text_field :name
  div.field
    = f.label :email
    br
    = f.text_area :email
  div.actions
    = f.submit



/ <%= form_for (@user) do |f| %>
/     <%= render 'shared/error_messages' %>

/   <%= f.label :name %>
/   <%= f.text_field :name, class: 'form-control' %>

/   <%= f.label :email %>
/   <%= f.text_field :email, class: 'form-control' %>

/   <%= f.label :password %>
/   <%= f.password_field :password, class: 'form-control' %>

/   <%= f.label :password_confirmation %>
/   <%= f.password_field :password_confirmation, class: 'form-control' %>

/   <%= f.submit "Create my account", class: "btn btn-primary" %>
/ <% end %>

